# RimZhim

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/rimzhim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimzhim/Activities/: Create_New_Password.java  Forgot_Password.java  Forgot_Password_Verify.java  InboxActivity.java  JoinContestActivity.java  KYCActivity.java  Login_Activity.java  NoInternetA.java  OtherUserProfileActivity.java  Otp_Verification.java  Otp_Verification_Gmail.java  SettingActivity.java  ShareRoomIdActivity.java  Signup_Gmail.java  Signup_Main.java  Signup_Mobile.java  SingleVideoActivity.java  SoundListActivity.java  TotalBalanceActivity.java  TrasactionHistoryActivity.java  VideoGalleryActivity.java  contactUsActivity.java  editProfileActivity.java  followerActivity.java  helpActivity.java  leaderBordActivity.java  notificationActivity.java  privacyPolicyActivity.java  tramsAndConditionActivity.java
app/src/main/java/com/rimzhim/Adapters/: BaseViewHolder.java  FilterAdapter.java  InboxAdapter.java  KYCViewPagerAdapter.java  TransactionHistoryAdapter.java  ViewPagerAdapter.java  ViewPagerStatAdapter.java  WinnningsVPAdapter.java  chatAdapter.java  completedContestAdapter.java  contestAdapter.java  contestVideoGalleryAdapter.java  contestsViewPagerAdapter.java  followerFollowingVpAdapter.java  followingAdapter.java  galleryVideosAdapter.java  joinContestRankAdapter.java  leaderBordConstestantsAdapter.java  liveContestAdapter.java  spinCityAdapter.java  spinStateAdapter.java  tagAdapter.java
app/src/main/java/com/rimzhim/Chat/: ChatA.java  ChatAdapter.java  ChatModel.java  GifAdapter.java  InboxAdapter1.java  InboxModel.java  SeeFullImageA.java
app/src/main/java/com/rimzhim/Chats/: ChatActivity.java  ChatingAdapter.java  SendImgActivity.java  ViewImageActivity.java
app/src/main/java/com/rimzhim/FirebaseChat/: AdpaterChat.java  ChatActivity2.java  ModelChat.java
app/src/main/java/com/rimzhim/Fragments/: AadhaarFragment.java  ChatFragment.java  ContestsFragment.java  HomeFragment.java  LeaderBordFragment.java  PanFragment.java  ProfileFragment.java  VideoFragmentTamp.java  VideoListF.java  WalletFragment.java  WinningkFragment.java  followerFragment.java  followingFragment.java
app/src/main/java/com/rimzhim/Interfaces/: FragmentCallBack.java  FragmentDataSend.java  InternetCheckCallback.java  KeyboardHeightObserver.java  ProgressBarListener.java  ShareIntentCallback.java  StickerOnClick.java  UserService.java  onClickOnTagAdapter.java  videoItemClickInterface.java
app/src/main/java/com/rimzhim/MainMenu/: CustomViewPager.java  MainActivity.java  MainMenuFragment.java
app/src/main/java/com/rimzhim/ModelClasses/: BlockUserResponseModel.java  CMSPagesResponse.java  DeleteVideoResponse.java  FollowUserResponseModel.java  LoginRequest.java  LoginResponse.java  SimpleResponse.java  UploadKYCResponseModel.java  UploadVideoModel.java  leaderBordContestantModel.java  (+9 more)
app/src/main/res/drawable/: bg_button_save.xml  bg_main_button.xml  bg_record_button.xml  bg_splash.xml  chat_icon.xml  chat_icon_pink.xml  chat_image_place_holder.xml  chat_text_background.xml  context_icon.xml  context_icon_pink.xml  coustom_button.xml  coustom_button2.xml  coustom_button_pass.xml  date_picker.xml  home_icon.xml  home_icon_pink.xml  ic_a_icon_svg.xml  ic_baseline_add_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_button_save_border.xml  ic_button_save_filled.xml  ic_contest_filter_icon.xml  ic_facebook.xml  ic_filter.xml  ic_filter_icon_svg.xml  ic_first_position_svg.xml  ic_key.xml  ic_more_menu_svg.xml  ic_music_icon_svg.xml  ic_play_video_icon_svg.xml  ic_profile_badge.xml  ic_rectangle_4510.xml  ic_report.xml  ic_second_position_svg.xml  ic_select_icon.xml  ic_share_btn_icon.xml  ic_sticker_icon_svg.xml  ic_tharid_position_svg.xml  ic_vote_filled_icon.xml  (+10 more)
app/src/main/res/drawable-v24/: des_edit_text_border.xml  edit_text_border.xml  ic_baseline_emoji_emotions_24.xml  ic_call_svg.xml  ic_camera_msg_icon_svg.xml  ic_cap_svg.xml  ic_create_icon_svg.xml  ic_delete_container_svg_icon.xml  ic_edit_pen_svg.xml  ic_email_svg.xml  ic_gallery_icon_svg.xml  ic_mice_icon_svg.xml  ic_record_btn_svg.xml  ic_recording_circle_svg.xml  ic_right.xml  ic_ring_filter_icon_svg.xml  ic_rotate_camera_svg.xml  ic_send_msg_icon_svg.xml  ic_timer_svg.xml  ic_timer_svg_icon.xml  ic_upload_icon_svg.xml  ic_wallet_icon_svg.xml  msg_badge.xml  ovel_bg.xml  type_msg_background.xml
app/src/main/res/layout/: account_deactivate_dialog.xml  activity_chat.xml  activity_chat2.xml  activity_contact_us.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_filter.xml  activity_follower.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_help.xml  activity_inbox.xml  activity_join_contest.xml  activity_kycactivity.xml  activity_leader_bord.xml  activity_login.xml  activity_main.xml  activity_massage_box.xml  activity_no_internet.xml  activity_notification.xml  activity_on_bording.xml  activity_other_user_profile.xml  activity_otp_verification.xml  activity_otp_verification_gmail.xml  activity_preview_video.xml  activity_privacy_policy.xml  activity_recorder.xml  activity_see_full_image.xml  activity_send_img.xml  activity_setting.xml  activity_share_room_id.xml  activity_signup_gmail.xml  activity_signup_main.xml  activity_signup_mobile.xml  activity_single_video.xml  activity_song_picker.xml  activity_sound_list.xml  activity_start_payments.xml  activity_total_balance.xml  activity_trams_and_condition.xml  (+87 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rimzhim/: ExampleUnitTest.java
(+142 files in other folders)
