plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rimzhim"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


  //  implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
  //  implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
  //  implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'





    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.tbuonomo:dotsindicator:4.3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //Do not Update this library their is a camera issue with new version
    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'

    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'

    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.smartnsoft:backgrounddetector:1.3.2'





    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
   /* implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.3'*/

    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'


}