<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.leaderBordActivity"
    android:background="@drawable/leaderbord_bacground">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changebackIV"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/segoeuib"
            android:src="@drawable/arrow_back"
            app:tint="@color/white"/>


        <TextView
            android:id="@+id/create_passwordTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/seguisb"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="22dp"

            android:textStyle="bold" />


    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FirstPosUserImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
       app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:shapeAppearance="@style/roundImg"
        tools:srcCompat="@drawable/profile_photo_img" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SecondPosUserImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:shapeAppearance="@style/roundImg"
        tools:srcCompat="@drawable/profile_photo_img" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ThirdPosUserImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/third"
        app:layout_constraintEnd_toEndOf="@id/third"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="@+id/third"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:shapeAppearance="@style/roundImg"
        tools:srcCompat="@drawable/profile_photo_img" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_second_position_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:src="@drawable/ic_first_position_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/third"
        android:src="@drawable/ic_tharid_position_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/leaderbord_users_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
