<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AadhaarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/aadhaarNumTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhaar Number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/aadhaarNum"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/aadhaarNumTv"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center_vertical"
            android:hint="Enter Aadhaar Number"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/aadhaartv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aadhaarNum"
            android:layout_marginTop="10sp"
            android:text="Upload Aadhaar Card"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/uploadAadhaar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/aadhaartv"
            android:layout_marginTop="10dp"
            android:background="@drawable/des_edit_text_border"
            android:drawableEnd="@drawable/ic_gallery_icon_svg"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_below="@id/uploadAadhaar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="#FF6077"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp" />


    </RelativeLayout>

</FrameLayout>